<html>

<head>
    <title>SoundBoard</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Adjust the number of columns as needed */
            grid-template-rows: repeat(2, auto);
            /* Adjust the number of rows as needed */
            gap: 20px;
            text-align: center;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }
        
        .card {
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h1>Hello</h1>
        </div>
        <div class="card">
            <h1>And</h1>
        </div>
        <div class="card">
            <h1>Goodbye!</h1>
        </div>
        <div class="card">
            <h1>Hello</h1>
        </div>
        <div class="card">
            <h1>Hello</h1>
        </div>
        <div class="card">
            <h1>Hello</h1>
        </div>
    </div>


</body>

</html>